# PractickJava

ArraysAndCycles/src/com/company/: Main.java
BookkeepingSystem/: pom.xml
BookkeepingSystem/src/main/resources/: application.properties
EnumAndException/src/: EnumAndException.java
EnumAndException/src/Collection/: LernCollection.java  NewClass.java  PhoneBook.java
EnumAndException/src/Enum/: EnumWeek.java  JobHours.java
EnumAndException/src/Exception/: CreatedDate.java  JobToException.java  MyArraySizeException.java  MyDataException.java
FirstTask/src/: MyClass.java
Generic/: pom.xml
Generic/src/main/java/: Aple.java  Box.java  Fruit.java  Orange.java
Git/: GoodBye.txt  welcome.txt
Java2Unit1/src/SantoS/RelayRace/: Main.java
Java2Unit2/src/: Main.java
Java2Unit2/src/Enum/: DayOfWeek.java  WorkToEnum.java
Java2Unit2/src/Exception/: ArrayString.java  NoSuchDay.java  ParamArrayException.java  SummException.java
Java2Unit3/src/: Main.java
Java2Unit3/src/DictionaryPhone/: DictionaryPhone.java  DictionatyPhone.java  WorkToDictionaryPhone.java
Java2Unit3/src/TestRassword/: TestPassword.java
Java2Unit4/src/SantoS/RelayRace/: Main.java
Java2Unit4JavaFX/src/css/: Style.css
Java2Unit4JavaFX/src/sample/: Controller.java  Main.java
MavenAndSpring/: pom.xml
MavenAndSpring/src/main/resources/: AplicationContext.xml
MyChat/src/sample/: Controller.java  Main.java  sample.fxml
Network/src/Client/: Controller.java  Main.java  sample.fxml
Network/src/Client/css/: style.css
Network/src/Server/: Server.java
OOP/src/com/company/: Animal.java  Cat.java  Dog.java  Feeder.java  Main.java  Moves.java  Person.java  TestParamPerson.java
RelayRace/src/SantoS/RelayRace/: Animal.java  Cat.java  Competitor.java  (+12 more)
SweaterLearnSpringBoot/: pom.xml
SweaterLearnSpringBoot/src/main/java/ru/santos/sweaterlearnboot/: Aplication.java  GreetingController.java
SweaterLearnSpringBoot/src/main/java/ru/santos/sweaterlearnboot/XMLParser/: Parser.java  TestParser.java
SweaterLearnSpringBoot/src/main/java/ru/santos/sweaterlearnboot/config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java  WevSecurityConfig.java
SweaterLearnSpringBoot/src/main/java/ru/santos/sweaterlearnboot/controller/: ControllerUtils.java  MainController.java  RegistrationController.java  UserController.java  UserMessagesController.java
SweaterLearnSpringBoot/src/main/java/ru/santos/sweaterlearnboot/domain/: Message.java  Role.java  User.java
SweaterLearnSpringBoot/src/main/java/ru/santos/sweaterlearnboot/messaging/: Consumer.java  Producer.java
SweaterLearnSpringBoot/src/main/java/ru/santos/sweaterlearnboot/repos/: MessageRepo.java  UserRepo.java
SweaterLearnSpringBoot/src/main/java/ru/santos/sweaterlearnboot/service/: MailSender.java  UserService.java
SweaterLearnSpringBoot/src/main/resources/: application.properties
SweaterLearnSpringBoot/src/main/resources/db/migration/: V1__Init_DB.sql  V3__Encode_passwords.sql
SweaterLearnSpringBoot/src/main/resources/static/: style.css
SweaterLearnSpringBoot/src/main/resources/templates/: greeting.ftl  greeting.mustache  login.ftl  login.mustache  main.ftl  main.mustache  profile.ftl  registration.ftl  subscriptions.ftl  userMessages.ftl
SweaterLearnSpringBoot/src/main/resources/templates/parts/: addMessage.ftl  common.ftl  login.ftl  navbar.ftl  security.ftl
Threads/src/LearnThread/: Main.java  TimeRunMetod.java  TimeRunThreadMetod.java
sarafan/: build.gradle
(+123 files in other folders)
